<launch>

    <arg name="file" />
    <arg name="plot" default="true"/>

     <node pkg="rosbag"
           type="play"
           name="rosbag"
           args="$(arg file) --skip-empty=5"
           output="screen"
          />

          <group if="$(arg plot)">
            <include file="$(find tracz_ground_station)/launch/ground_station_multiplot.launch.xml"/>
          </group>

</launch>
